# projectBungle_BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: bungle.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/meeting_platform/: Location.java  MeetingPlatformApplication.java
src/main/java/com/sparta/meeting_platform/chat/config/: ChatConfig.java  JasyptConfig.java  RedisConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/sparta/meeting_platform/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java  NotificationController.java
src/main/java/com/sparta/meeting_platform/chat/dto/: ChatListMessageDto.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomResponseDto.java  FilesDto.java  FindChatMessageDto.java  FindMessageInfo.java  GetMessageInfo.java  NotificationDto.java  RoomIdDto.java  UserDetailDto.java  UserDto.java  UserinfoDto.java
src/main/java/com/sparta/meeting_platform/chat/model/: ChatMessage.java  ChatRoom.java  InvitedUsers.java  LeftChatRoom.java  ResignChatMessage.java  ResignChatRoom.java
src/main/java/com/sparta/meeting_platform/chat/repository/: ChatMessageJpaRepository.java  ChatMessageMysqlRepository.java  ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  InvitedUsersRepository.java  LeftChatRoomJpaRepository.java  ResignChatMessageJpaRepository.java  ResignChatRoomJpaRepository.java
src/main/java/com/sparta/meeting_platform/chat/service/: ChatRoomService.java  ChatService.java  NotificationService.java  RedisPublisher.java  RedisSampleService.java  RedisSubscriber.java
src/main/java/com/sparta/meeting_platform/chat/videoChat/: SessionController.java  SessionService.java  VideoChatLeaveRequestDto.java  VideoChatResponseDto.java
src/main/java/com/sparta/meeting_platform/cicd/: CICDController.java  CicdController.java  JasyptConfig.java
src/main/java/com/sparta/meeting_platform/config/: AsyncConfig.java  GoogleConfig.java
src/main/java/com/sparta/meeting_platform/controller/: EmailController.java  MapController.java  PostController.java  QrcodeController.java  ReportController.java  SettingController.java  SocialController.java  UserController.java
src/main/java/com/sparta/meeting_platform/domain/: EmailToken.java  InvitedUser.java  Like.java  Message.java  Notice.java  Opinion.java  Post.java  PostImg.java  Report.java  ResignUser.java  Tag.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/meeting_platform/dto/: FinalResponseDto.java  MapListDto.java  MapResponseDto.java  NoticeRequestDto.java  PostTestDto.java  ReportRequestDto.java  SearchMapDto.java  TempAndJoinCountSearchDto.java
src/main/java/com/sparta/meeting_platform/dto/Google/: GoogleLoginDto.java  GoogleLoginRequestDto.java  GoogleLoginResponseDto.java  GoogleResponseDto.java
src/main/java/com/sparta/meeting_platform/dto/GoogleDto/: GoogleLoginDto.java  GoogleLoginRequestDto.java  GoogleLoginResponseDto.java  GoogleResponseDto.java
src/main/java/com/sparta/meeting_platform/dto/KakaoDto/: KakaoUserInfoDto.java
src/main/java/com/sparta/meeting_platform/dto/MapDto/: MapListDto.java  MapResponseDto.java  SearchMapDto.java
src/main/java/com/sparta/meeting_platform/dto/Naver/: NaverUserDto.java
src/main/java/com/sparta/meeting_platform/dto/NaverDto/: NaverUserDto.java
src/main/java/com/sparta/meeting_platform/dto/PostDto/: LikeResponseDto.java  PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  TempAndJoinCountSearchDto.java
src/main/java/com/sparta/meeting_platform/dto/ReportDto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/sparta/meeting_platform/dto/SettingDto/: NoticeRequestDto.java  NoticeResponseDto.java  OpinionRequestDto.java
src/main/java/com/sparta/meeting_platform/dto/UserDto/: DuplicateRequestDto.java  LoginRequestDto.java  MyPageDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/meeting_platform/dto/user/: DuplicateRequestDto.java  LoginRequestDto.java  MyPageDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ResponseDto.java  SignUpRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/meeting_platform/exception/: ChatApiException.java  EmailApiException.java  MapApiException.java  PostApiException.java  QrcodeApiException.java  ReportApiException.java  RestApiException.java  RestApiExceptionHandler.java  SettingApiException.java  SocialApiException.java  UserApiException.java
src/main/java/com/sparta/meeting_platform/repository/: EmailConfirmTokenRepository.java  LikeRepository.java  NoticeRepository.java  OpinionRepository.java  PostRepository.java  ReportRepository.java  ResignUserRepository.java  UserRepository.java
src/main/java/com/sparta/meeting_platform/repository/mapping/: Post.java  (+1 more)
src/main/java/com/sparta/meeting_platform/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtTokenProvider.java  LogOutSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/meeting_platform/service/: EmailConfirmTokenService.java  EmailService.java  LikeService.java  MapSearchService.java  MapService.java  PostSearchService.java  PostService.java  QrcodeCheckService.java  ReportService.java  S3Service.java  SettingService.java  SocialGoogleService.java  SocialKakaoService.java  SocialNaverService.java  UserRoleCheckService.java  UserService.java
src/main/java/com/sparta/meeting_platform/util/: DeduplicationUtils.java  Direction.java  EmailForm.java  FileExtFilter.java  GeometryUtil.java  JasyptConfig.java  Location.java  MapListComparator.java  NotificationComparator.java  PostListComparator.java  RestApiAspect.java  Scheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/meeting_platform/: MeetingPlatformApplicationTests.java
(+2 files in other folders)
