# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=https://bungle.life/oauth
google.client.id=ENC(7XDxHOOTc586Vues71EG/fBIf3kvnTOAujjldbZ7adzVzuwpNAS8ATHE3/SP4vLfZZj2IgL7yJk7dlMLiYWgnAJRHB8QfYg0u2aPUX9ejblEYAx+5GYwYQ==)
google.secret=ENC(4I9cmc8yPJifnyeZooZ17Klv+8v42nA0GhSgpDHBF30HI2zjRCQFOzznZkHGDjXP)
google.auth.scope=profile,email,openid

# kakao login
kakao.client_id = ENC(y3xDP6XKYifO3+EK58b0GSa5AeD5mWxjEKgtgxDuW52yfanAUJKplvcbeXkQ2jWW)
kakao.redirect_uri = https://bungle.life/oauth

# naver login
# registration
spring.security.oauth2.client.registration.naver.client-id=ENC(a1daxzVKT9w2UqSy6UjlWPQerATuGhq9jWE+nbYwhAs=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(rp8xvaD+NOQgvvVDai/+I+ft36cGB9/w)
spring.security.oauth2.client.registration.naver.redirect-uri=http://13.125.151.93/oauth/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# S3 Data
iamAccessKey = ENC(/jeRAVSuMwHRnmKkj8rW2o+Am1WC1IkIpJnvkXhLAX8=)
iamSecretKey = ENC(e8sQ9OyK8CClDlT7aO90lZqaJlqYDwXVgUs+XqekCi9pPJNIUtZgN2YA81YI/7TLysQ5eBwg1Wk=)
region = ap-northeast-2
Bucket = meeting-project
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

# Geocoding kakao
geocoding = ENC(fe+CiiEcWjXbBEin1u9b/E5NgLBmONEiNtN4kT/pxKfoMdLL5fkho9Wad7jAIRi7)

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bungle.master01@gmail.com
spring.mail.password=ENC(e/TTHdcILIdFT08jZdwRcHZ1bMzUPkBvPAnPd9/TwdY=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ENC(PVDgoeZXffUgxC/t70klL48OdsIL/588)

#openvidu.
openvidu.url= ENC(ge74NhDlqRnWc3TyOrugs7tSCv+tXcsHfrRSEcU7IQJrobT1KJm09A==)
openvidu.secret= ENC(oL9Mij4Z3LJLE+ipJxFjYBDG0RkkR7eh)

#mysql
#?????? ?? : meetingprojcet(??? ?? ? ???.)
spring.datasource.url=ENC(9M3DNTovHu8BuZfycxcPe1m0cV0Mrf2aEVirZJC1UdTDuBwJyF/LDczZZLV7VrUqCSXoERkICO0fmQ018+kQS8Ue6TnFtos4398TY4FuDh2i9jFiHmwJRWSaBwDQ2dDY+pLRl5MGTntvvnzPZREmbw==)
spring.datasource.username=ENC(9YNnUKG8NW/sllr4G6klyiguclfQQNmH)
spring.datasource.password=ENC(0MRlSDrjkoNilOl2L/mitZT+d/xbI+GU)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

jwt.secretKey = ENC(nMqfM8muUnc9ykoMvtyc/NQUSDTZSPvi8OK9sxz7FD9rOa1zoqw9K3OlgSEgrn9K)