
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meeting-platform
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
kakao.client_id = c7c4a7a09873ea03396f6872517a5d41

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/user/google/signin
google.client.id=1063605264794-i2qeg4lqsmi3u60pu51cdqcm9eemrb23.apps.googleusercontent.com
google.secret=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
google.auth.scope

# naver login
# registration
spring.security.oauth2.client.registration.naver.client-id=fNINb0JLOoWHKPO8p2HO
spring.security.oauth2.client.registration.naver.client-secret=5PzjffB3yr
spring.security.oauth2.client.registration.naver.redirect-uri=http://13.125.151.93/oauth/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response